spring.redis.host=123.206.81.28
spring.redis.port=6379
spring.redis.password=yang,521
spring.redis.database=2
#server.servlet.context-path=/wxgzh
#mysql\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=yang521
spring.datasource.url=jdbc:mysql://123.206.81.28:3306/gitchat?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
