spring.profiles.active=pro
server.port=9001
spring.application.name=gitchat
spring.jmx.default-domain=${spring.application.name}

spring.main.allow-bean-definition-overriding=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true



aa=1