spring.profiles.active=pro
server.port=9001
spring.application.name=cgitchat
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.maximum-pool-size=6
spring.jmx.default-domain=${spring.application.name}

spring.main.allow-bean-definition-overriding=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true